<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4035 entries, 0 to 4034
Data columns (total 32 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   _id                     4035 non-null   int64  
 1   OCCUPANCY_DATE          4035 non-null   object 
 2   ORGANIZATION_ID         4035 non-null   int64  
 3   ORGANIZATION_NAME       4035 non-null   object 
 4   SHELTER_ID              4035 non-null   int64  
 5   SHELTER_GROUP           4035 non-null   object 
 6   LOCATION_ID             4035 non-null   int64  
 7   LOCATION_NAME           4005 non-null   object 
 8   LOCATION_ADDRESS        3915 non-null   object 
 9   LOCATION_POSTAL_CODE    3915 non-null   object 
 10  LOCATION_CITY           3908 non-null   object 
 11  LOCATION_PROVINCE       3908 non-null   object 
 12  PROGRAM_ID              4035 non-null   int64  
 13  PROGRAM_NAME            4035 non-null   object 
 14  SECTOR                  4035 non-null   object 
 15  PROGRAM_MODEL           4035 non-null   object 
 16  OVERNIGHT_SERVICE_TYPE  4035 non-null   object 
 17  PROGRAM_AREA            4035 non-null   object 
 18  SERVICE_USER_COUNT      4035 non-null   int64  
 19  CAPACITY_TYPE           4035 non-null   object 
 20  CAPACITY_ACTUAL_BED     2934 non-null   float64
 21  CAPACITY_FUNDING_BED    2934 non-null   float64
 22  OCCUPIED_BEDS           2934 non-null   float64
 23  UNOCCUPIED_BEDS         2934 non-null   float64
 24  UNAVAILABLE_BEDS        2934 non-null   float64
 25  CAPACITY_ACTUAL_ROOM    1101 non-null   float64
 26  CAPACITY_FUNDING_ROOM   1101 non-null   float64
 27  OCCUPIED_ROOMS          1101 non-null   float64
 28  UNOCCUPIED_ROOMS        1101 non-null   float64
 29  UNAVAILABLE_ROOMS       1101 non-null   float64
 30  OCCUPANCY_RATE_BEDS     2934 non-null   float64
 31  OCCUPANCY_RATE_ROOMS    1101 non-null   float64
dtypes: float64(12), int64(6), object(14)
memory usage: 1008.9+ KB
